name: "R in Plant Pathology"
output_dir: "."
navbar:
  title: "Intro to R for Residual Fungicide Analysis"
  left:
    - text: "Home"
      href: index.html
    - text: "Before Class"
      href: installation.html
    - text: "Exercise"
      menu:
        - text: "Introduction to R"
          href: Part1-Introduction.html
        - text: "Our Data Analysis"
          href: Part2-Fig2Recreation.html
    - text: "Other Exercises"
      menu:
        - text: "Wheat Data Analysis"
        - href: Part2-Analysis.html
        - text: "Reshaping and Visualization"
          href: Part3-Visualization.html
    - text: "Links"
      menu:
        - text: "Useful Tools/Links/References"
          href: refs.html
output:
  html_document:
    toc: true
    toc_float:
      collapsed: false
    toc_depth: 2
    theme: readable
    highlight: textmate
    include:
      after_body: footer.html
    css: styles.css