<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>Before Class</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/readable.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>

<link rel="stylesheet" href="styles.css" type="text/css" />

</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 66px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 71px;
  margin-top: -71px;
}

.section h2 {
  padding-top: 71px;
  margin-top: -71px;
}
.section h3 {
  padding-top: 71px;
  margin-top: -71px;
}
.section h4 {
  padding-top: 71px;
  margin-top: -71px;
}
.section h5 {
  padding-top: 71px;
  margin-top: -71px;
}
.section h6 {
  padding-top: 71px;
  margin-top: -71px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->




<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = false;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}


.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
  padding-left: 25px;
  text-indent: 0;
}

.tocify .list-group-item {
  border-radius: 0px;
}

.tocify-subheader {
  display: inline;
}
.tocify-subheader .tocify-item {
  font-size: 0.95em;
}

</style>

<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Intro to R for Residual Fungicide Analysis</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li>
  <a href="installation.html">Before Class</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Exercise
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="Part1-Introduction.html">Introduction to R</a>
    </li>
    <li>
      <a href="Part2-Fig2Recreation.html">Our Data Analysis</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Other Exercises
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li class="dropdown-header">Wheat Data Analysis</li>
    <li>
      <a href="Part2-Analysis.html"></a>
    </li>
    <li>
      <a href="Part3-Visualization.html">Reshaping and Visualization</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Links
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="refs.html">Useful Tools/Links/References</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Before Class</h1>

</div>


<div id="exercise-learning-outcomes" class="section level2">
<h2>Exercise Learning Outcomes</h2>
<p>In this two-part exercise, I expect to present enough information to get you started on your way to learning R. Because each class period is a 1 hour 15 minutes, my goal is to introduce you to R and then show you an example of how to analyze our data in R, emphasizing problem solving and troubleshooting. By the end of the exercise you should have just enough background to be able to learn more. If you already know some R, please assist people sitting next to you as questions or issues arise.</p>
</div>
<div id="required-materials" class="section level2">
<h2>Required Materials</h2>
<p>Again, because we only have two class periods, I ask that you come prepared with a laptop that has the most recent versions of <a href="https://cloud.r-project.org/">R</a> and <a href="https://www.rstudio.com/products/rstudio/download/">RStudio</a> installed. Please note that a new version of RStudio was released on October 9th, 2017, so make sure you have the most recent version before the workshop. <strong>Due to time constraints, I cannot provide installation assistance during class. Those who are not prepared for the class may be asked work with another participant to follow along</strong>.</p>
<div id="installation" class="section level3">
<h3>Installation</h3>
<p>Even if you already have <a href="https://cloud.r-project.org/">R</a> installed on your system, you really should make sure its up to date. This ensures that there are no problems due to outdated software. For more details about installing <a href="https://cloud.r-project.org/">R</a>, <a href="https://www.rstudio.com/products/rstudio/download/">RStudio</a>, and keeping everything up to date, UBC’s <a href="http://stat545.com/block000_r-rstudio-install.html">STAT545</a> page is an excellent resource.</p>
<ul>
<li><a href="https://cloud.r-project.org/">R</a></li>
<li><a href="https://www.rstudio.com/products/rstudio/download/">RStudio</a></li>
<li><a href="https://github.com/everhartlab/IntroR-for-PLPT802/raw/master/docs/master.zip">exercise materials</a> (zip file; unzip to Desktop)</li>
<li>Data set from class &lt;&lt; will be used in Tuesday’s exercise</li>
<li>(Once you’ve installed R) packages “<a href="http://tidyverse.org/">tidyverse</a>” and “<a href="http://tarwi.lamolina.edu.pe/~fmendiburu/">agricolae</a>”</li>
</ul>
</div>
<div id="verification" class="section level3">
<h3>Verification</h3>
<p>Once you have installed <a href="https://cloud.r-project.org/">R</a>, we should verify that you have the correct version.</p>
<ol style="list-style-type: decimal">
<li>Open R (or RStudio) on your computer</li>
<li><p>Enter the following in the R console after the <code>&gt;</code></p>
<pre><code>R.version.string == &quot;R version 3.4.4 (2018-03-15)&quot;</code></pre></li>
<li><p>Make sure the result is <strong><code>[1] TRUE</code></strong><br />
(If the result is <code>[1] FALSE</code>, please quit R and try the installation again)</p></li>
</ol>
</div>
<div id="exercise-materials" class="section level3">
<h3>Exercise Materials</h3>
<p>The <a href="https://github.com/everhartlab/IntroR-for-PLPT802/raw/master/docs/master.zip">exercise materials</a> is a zip file that contains a folder called <code>IntroR-for-PLPT802</code> with the folowing structure:</p>
<pre><code>.
├── IntroR-for-PLPT802.Rproj
├── Part1-Introduction.R
</code></pre>
<p>I am providing the R scripts for the exercise. We will be live-coding some scripts, and <strong>I encourage you to follow along by creating your own R scripts</strong> so that you can get comfortable typing these commands. For those who feel the pace is too fast, or are unable to type the commands, feel free to execute the code in these scripts to follow along.</p>
</div>
<div id="installing-packages" class="section level3">
<h3>Installing Packages</h3>
<p>To install <a href="http://tidyverse.org/">tidyverse</a> and <a href="http://tarwi.lamolina.edu.pe/~fmendiburu/">agricolae</a> to your system, open R and type:</p>
<pre class="r"><code>install.packages(c(&quot;tidyverse&quot;, &quot;agricolae&quot;), repos = &quot;https://cran.rstudio.com&quot;)</code></pre>
</div>
</div>

<br>
<center>
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
</center>


</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
