<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title></title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/readable.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>

<link rel="stylesheet" href="styles.css" type="text/css" />

</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 66px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 71px;
  margin-top: -71px;
}

.section h2 {
  padding-top: 71px;
  margin-top: -71px;
}
.section h3 {
  padding-top: 71px;
  margin-top: -71px;
}
.section h4 {
  padding-top: 71px;
  margin-top: -71px;
}
.section h5 {
  padding-top: 71px;
  margin-top: -71px;
}
.section h6 {
  padding-top: 71px;
  margin-top: -71px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->




<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = false;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}


.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
  padding-left: 25px;
  text-indent: 0;
}

.tocify .list-group-item {
  border-radius: 0px;
}

.tocify-subheader {
  display: inline;
}
.tocify-subheader .tocify-item {
  font-size: 0.95em;
}

</style>

<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Intro to R for Residual Fungicide Analysis</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li>
  <a href="installation.html">Before Class</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Exercise
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="Part1-Introduction.html">Introduction to R</a>
    </li>
    <li>
      <a href="Part2-Fig2Recreation.html">Our Data Analysis</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Other Exercises
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li class="dropdown-header">Wheat Data Analysis</li>
    <li>
      <a href="Part2-Analysis.html"></a>
    </li>
    <li>
      <a href="Part3-Visualization.html">Reshaping and Visualization</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Links
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="refs.html">Useful Tools/Links/References</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">




</div>


<div id="lets-get-familiar-with-r" class="section level1">
<h1>Let’s get familiar with R</h1>
<p>In this section we will investigate the following questions: [[ How does R understand data? ]]</p>
<ol style="list-style-type: decimal">
<li>How to use this script and R</li>
<li>Creating objects</li>
<li>Sequences and vectors (1-D)</li>
<li>Data frames</li>
</ol>
<div id="part-1-how-to-use-this-r-script" class="section level2">
<h2>Part 1: How to use this R script</h2>
<p>A script is a text document that contains instructions and commands The # symbol is used to leave comments, which R will not try to interpret as a command.</p>
<p>The console (below) is for submitting commands to be interpreted in R. To run a command in the console, you can copy+paste it into the console and press enter.</p>
<p>Copy and paste the following into the console and run it:</p>
<pre class="r"><code>&gt;     print(&quot;the instructor&#39;s name is Sydney&quot;)  </code></pre>
<pre><code>[1] &quot;the instructor&#39;s name is Sydney&quot;</code></pre>
<p>Run a single line of your script in the console by placing your cursor on the line you want to submit and use your cursor to press the “Run” button at the top right. You can also use the shortcut key strokes cmd+enter (mac) or ctrl+enter (PC) to run a single line at a time.</p>
<p>The two other most important keyboard shortcuts that you’ll want to use are the <em>Tab</em> key to auto-complete your typing at the command line and ctrl+up arrow or cmd+up arrow to access the most recently typed commands.</p>
<p>You can also select only part of a line to have it run on the console. Try running the following command without copy+paste: print(“my name is _____”)</p>
<p>R can also be used to perform calculations, such as the following:</p>
<pre class="r"><code>&gt; 5+1/3</code></pre>
<pre><code>[1] 5.333333</code></pre>
<p>What rules does R apply for the order of operations and how do you find out?</p>
<p>Let’s modify the statement above to see if adding parentheses changes the result:</p>
<pre class="r"><code>&gt; (5+1)/3</code></pre>
<pre><code>[1] 2</code></pre>
<p>Does it matter if there are spaces added into this?</p>
<pre class="r"><code>&gt;  ( 5 + 1 ) / 3</code></pre>
<pre><code>[1] 2</code></pre>
<p>That shows us that the spaces did not matter for the calculation.</p>
<p>R also has some pre-defined matematical terms that you can use, such as pi.</p>
<p>What is pi times pi ?</p>
<pre class="r"><code>&gt; pi*pi</code></pre>
<pre><code>[1] 9.869604</code></pre>
<pre class="r"><code>&gt; pi^2   # this does the same thing because ^ is, here, interpreted as &quot;taken to the exponent&quot;</code></pre>
<pre><code>[1] 9.869604</code></pre>
</div>
<div id="part-2-creating-objects" class="section level2">
<h2>Part 2: Creating objects</h2>
<p>Objects are like shortcuts. They are a way to store data without having to re-type them. By virtue, objects are only created once something has been assigned to them. Anything can be stored in an object, including figures! Let’s repeat our simple math calculation above, this time using objects. If we want to calculate (5+1)/3 using objects, it needs to look like this: (a+b)/c The objects a, b, and c do not exist yet, so we need to assign values to them in order to create them. R interprets the less than symbol and dash as “assign”. So we need to do the following:</p>
<pre class="r"><code>&gt; a &lt;- 5   # assign the number 5 to a
&gt; b &lt;- 1   # assign number 1 to b
&gt; c &lt;- 3   # assign 3 to c</code></pre>
<p>As you are assigning these numbers to objects, they appear in your environment (top right). These objects are not being saved to a hard drive, they are stored in memory of your computer only.</p>
<blockquote>
<p><strong>NOTE</strong> if you assign something to an object that already exists, R will do what you tell it and overwrite that obect with the new assignment.</p>
</blockquote>
<p>Now we can execute our calculation using objects instead of numbers. Try it!</p>
<pre class="r"><code>&gt; (a+b)/c</code></pre>
<pre><code>[1] 2</code></pre>
<p>Avoid creating object names that start with a numnber because R will look at the first character and try to interpret the entire name as a mathematical term. Try this:</p>
<pre class="r"><code>&gt; 2foxes &lt;- 1   </code></pre>
<pre><code>Error: &lt;text&gt;:1:2: unexpected symbol
1: 2foxes
     ^</code></pre>
<p>The error here tells us that something went wrong and R cannot proceed.</p>
<p>If we want to assign (a+b)/c to a new object called ‘answer’ – what will the object contain? Find out:</p>
<pre class="r"><code>&gt; answer &lt;- (a+b)/c</code></pre>
<p>Take a look at the object ‘answer’ by typing the name into the command line:</p>
<pre class="r"><code>&gt; answer</code></pre>
<pre><code>[1] 2</code></pre>
<p>What would you get if you multiplied answer by 2?</p>
<pre class="r"><code>&gt; answer*2</code></pre>
<pre><code>[1] 4</code></pre>
<p>The examples above dealt with numeric values assigned to objects. We can also store character data in objects. Since some words and phrases can contain spaces or other punctuation, we need to place our words and phrases inside quotation marks.</p>
<p>Let’s use my name for this exercise. Let’s create two objects, one for my first name and another for my last name.</p>
<pre class="r"><code>&gt; first.name &lt;- &quot;Sydney&quot;
&gt; last.name &lt;- &#39;Everhart&#39;  # Single quotes work too!</code></pre>
<p>We now have those two objects. Let’s look at them.</p>
<pre class="r"><code>&gt; first.name</code></pre>
<pre><code>[1] &quot;Sydney&quot;</code></pre>
<pre class="r"><code>&gt; last.name</code></pre>
<pre><code>[1] &quot;Everhart&quot;</code></pre>
<p>Since we each have a first name and a family name, I want you to modify these objects so that instead of my name, they contain your name.</p>
<pre class="r"><code>&gt; first.name &lt;- &quot;Sydney&quot;  #Replace my name with your own name
&gt; last.name &lt;- &quot;Everhart&quot;</code></pre>
<p>Did this work? Let’s look at the two objects:</p>
<pre class="r"><code>&gt; first.name</code></pre>
<pre><code>[1] &quot;Sydney&quot;</code></pre>
<pre class="r"><code>&gt; last.name</code></pre>
<pre><code>[1] &quot;Everhart&quot;</code></pre>
<p>Using a function c() we can tell R to <em>combine</em> these two objects. This function will combine values from the first object with the second object and return them as a single observation. Let’s try it:</p>
<pre class="r"><code>&gt; c(first.name, last.name)</code></pre>
<pre><code>[1] &quot;Sydney&quot;   &quot;Everhart&quot;</code></pre>
<p>Notice how the names are returned inside quotation marks, which tells us that these are interpreted as character data in R. You’ll also notice that each name is placed inside quotes and that’s because c() combined names into a single vector that contains two elements, your first and your last name. This brings us to the next part in our introduction, vectors.</p>
</div>
<div id="part-3-vectors-and-sequences" class="section level2">
<h2>Part 3: Vectors and sequences</h2>
<p>Up to here, the objects we’ve created only contained a single element. You can store more than one element in a 1-dimensional object of unlimited length. Let’s create an object that is a vector of our first and last names using the two objects that we created previously.</p>
<p><em>Avoid re-typing your commands.</em> Since the last command that we ran contained what we want, we can simply use the up arrow to access the most recently submitted command and modify it. You can also access the <em>History</em> tab in the top right panel of RStudio or, at the command line, access a list of the most recent commands using the cmd + up arrow OR the ctrl + up arrow.</p>
<pre class="r"><code>&gt; name &lt;- c(first.name, last.name)</code></pre>
<p>We can inspect this object by typing <em>name</em> at the command line. We can inspect the structure of this object using the function str() on name.</p>
<pre class="r"><code>&gt; str(name)</code></pre>
<pre><code> chr [1:2] &quot;Sydney&quot; &quot;Everhart&quot;</code></pre>
<p>This shows us that this is a vector because the elements in it are ordered from 1 to 2 as shown by the [1:2]. This also tells us that this list is a <em>character</em> list, which is indicated by the <em>chr</em> label. We also see the two elements in this vector, which is your first and last name.</p>
<p>What is the length of your name? We can find out using the function lenght()</p>
<pre class="r"><code>&gt; length(name)</code></pre>
<pre><code>[1] 2</code></pre>
<p>Let’s compare this to a vector that contains only numeric data. For this example, let’s create three objects to represent today’s date in numbers for the month (03), day (29), and year (2018).</p>
<pre class="r"><code>&gt; month &lt;- 03
&gt; day &lt;- 29
&gt; year &lt;- 2018</code></pre>
<p>combine those three objects using the <em>combine</em> function:</p>
<pre class="r"><code>&gt; today &lt;- c(month, day, year)</code></pre>
<p>Inspect this object by typing the name <code>today</code> at the command line. You’ll see that R has eliminated the zero that preceeds the 3 and has kept the order we provided for these elements in the vector. Let’s take a look at the structure of today.</p>
<pre class="r"><code>&gt; str(today)</code></pre>
<pre><code> num [1:3] 3 29 2018</code></pre>
<p>You’ll notice that the vector has three elements [1:3] and it contains only numeric data.</p>
<p>Let’s do the same thing using the name March for month and see how that changes our vector. Notice that we are not modifying the object <em>month</em>, we are simply combining our two existing objects with the word “March”.</p>
<pre class="r"><code>&gt; c(&quot;March&quot;, day, year)   </code></pre>
<pre><code>[1] &quot;March&quot; &quot;29&quot;    &quot;2018&quot; </code></pre>
<p>In this case we didn’t re-assign the object named <code>today</code>. To inspect the structure of this vector, we can wrap the statement within the str() function, as shown below. We also want to inspect the data class (ie. whether numeric or character) using the function class(). Don’t forget to use the up-arrow to access the last like that you ran!</p>
<pre class="r"><code>&gt; str(c(&quot;March&quot;, day, year)) # this shows us the structure of the object</code></pre>
<pre><code> chr [1:3] &quot;March&quot; &quot;29&quot; &quot;2018&quot;</code></pre>
<pre class="r"><code>&gt; class(c(&quot;March&quot;, day, year))</code></pre>
<pre><code>[1] &quot;character&quot;</code></pre>
<p>Notice how R is trying to keep our data organized according to type. Rather than coding this vector as containing numbers and characters, it has decided that because it can’t call everything in our vector a number that it will call everything characters. This process is called <em>coercion</em>.</p>
<p>Let’s say we wanted to create a table that showed every date this month:</p>
<pre><code>  day   month   year
  1     3       2018
  2     3       2018
  3     3       2018
  ...</code></pre>
<p>We know there are 31 days in the month, so we can modify the object day to contain all of the 31 days in this month. Instead of typing each number out by hand, we can place a colon (<code>:</code>) between 1 and 31, which is a shortcut in R for creating sequences of numbers.</p>
<pre class="r"><code>&gt; 1:31</code></pre>
<pre><code> [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
[24] 24 25 26 27 28 29 30 31</code></pre>
<p>You see at in the console that this created a sequence of 31 numbers from 1 to 31. Let’s go ahead and assign this to the object <code>day</code>.</p>
<pre class="r"><code>&gt; day &lt;- 1:31</code></pre>
<p>For the objects month and year, we don’t need to modify them, however, we want to repeat each of them a total of 31 times because we need to repeat each, once for each day.</p>
<p>We can easily repeat the number 3 a total of 31 times using the function <code>rep()</code>, specifying how many <code>times</code> we should repeat this object. Let’s assign <code>3</code> to <code>month</code> and modify the object month to contain 31 copies.</p>
<pre class="r"><code>&gt; month &lt;- 3
&gt; month &lt;- rep(month, times = 31) </code></pre>
<p>Let’s check to make sure that month is correct using the function <code>length()</code>:</p>
<pre class="r"><code>&gt; length(month)</code></pre>
<pre><code>[1] 31</code></pre>
<p>There are 31 elements in this vector and we can inspect individual elements in the vector based on their ordered position using square brackets:</p>
<pre class="r"><code>&gt; day[29]  </code></pre>
<pre><code>[1] 29</code></pre>
<pre class="r"><code>&gt; month[29] # the number inside the brackets corresponds to location of element in list, not value</code></pre>
<pre><code>[1] 3</code></pre>
<p>In this case, the 29th element in <code>day</code> is 29, and the 29th element in <code>month</code> is 3 which confirms that we created this correctly.</p>
<blockquote>
<p>Type <code>day[32]</code> into your R console. What do you get? What does it mean? Ask yourself the question, “Are there any months with 32 days?”</p>
</blockquote>
<p>We can create the object <code>year</code> to contain 31 repeats of 2018, however, this time, let’s say we wanted to make sure that this object was always the same length as the number of days we have in a month. Instead of specifying <code>31</code>, we can simply get that information using the <code>length()</code> function. Here, we’ll replace <code>31</code> with <code>length(day)</code>, which is equivalent.</p>
<pre class="r"><code>&gt; year &lt;- rep(2018, times = length(day))
&gt; year</code></pre>
<pre><code> [1] 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018
[15] 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018
[29] 2018 2018 2018</code></pre>
<pre class="r"><code>&gt; length(year)</code></pre>
<pre><code>[1] 31</code></pre>
<p>We now have three vectors to create our table and they are exactly the same length:</p>
<pre class="r"><code>&gt; length(day)</code></pre>
<pre><code>[1] 31</code></pre>
<pre class="r"><code>&gt; length(month)</code></pre>
<pre><code>[1] 31</code></pre>
<pre class="r"><code>&gt; length(year)</code></pre>
<pre><code>[1] 31</code></pre>
</div>
<div id="part-4-data-frames" class="section level2">
<h2>Part 4: Data frames</h2>
<p>Remember that our goal here is to create a table with the columns “month”, “day”, and “year”. First, here’s a quick reminder of what we want this to look like:</p>
<pre><code>  day   month   year
  1     3       2018
  2     3       2018
  3     3       2018
  ...</code></pre>
<p>In order to create a data frame, we can use the command <code>data.frame()</code>. This function will create columns out of vectors that are all the same length. In the function, we just have to specify the columns.</p>
<pre class="r"><code>&gt; March &lt;- data.frame(day = day, month = month, year = year)</code></pre>
<p>Let’s inspect this new object in the same way as vectors:</p>
<pre class="r"><code>&gt; march</code></pre>
<pre><code>Error in eval(expr, envir, enclos): object &#39;march&#39; not found</code></pre>
<pre class="r"><code>&gt; length(March)</code></pre>
<pre><code>[1] 3</code></pre>
<p>Using the <code>length()</code> function, we see it says 3. This is because <code>March</code> has three columns: day, month, and year. A data frame is a two-dimensional object which stores its information in rows and columns.</p>
<p>Because this is a 2-dimensional object, we can inspect the dimensions using the <code>dim()</code> function:</p>
<pre class="r"><code>&gt; dim(March)</code></pre>
<pre><code>[1] 31  3</code></pre>
<p>This tells us that we have 31 rows and 3 columns. R also provides the <code>nrow()</code> and <code>ncol()</code> functions to make it easier to remember which is which:</p>
<pre class="r"><code>&gt; nrow(March)</code></pre>
<pre><code>[1] 31</code></pre>
<pre class="r"><code>&gt; ncol(March)</code></pre>
<pre><code>[1] 3</code></pre>
<p>What happens when we use the <code>str()</code> function?</p>
<pre class="r"><code>&gt; str(march)</code></pre>
<pre><code>Error in str(march): object &#39;march&#39; not found</code></pre>
<p>We can see that it’s listing the columns we have in our table and showing us how they are represented. Notice the <code>$</code> to the left of each column name, this is how we access the columns of the data frame:</p>
<pre class="r"><code>&gt; March$day</code></pre>
<pre><code> [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
[24] 24 25 26 27 28 29 30 31</code></pre>
<pre class="r"><code>&gt; March$month</code></pre>
<pre><code> [1] 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3</code></pre>
<pre class="r"><code>&gt; March$year</code></pre>
<pre><code> [1] 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018
[15] 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018
[29] 2018 2018 2018</code></pre>
<p>You can see that these are the same as the vectors we created earlier.</p>
<p>Because this object is rather large, we didn’t get to see the top rows of the obect. A quick way to look at the top of the object is with the <code>head()</code> function and if we wanted to look at the bottom, we would use <code>tail()</code>.</p>
<pre class="r"><code>&gt; head(March)  # if this didn&#39;t work, double-check that you spelled the object name correctly</code></pre>
<pre><code>  day month year
1   1     3 2018
2   2     3 2018
3   3     3 2018
4   4     3 2018
5   5     3 2018
6   6     3 2018</code></pre>
<p>Now that we have our table, the question becomes, how the heck do we inspect different elements?</p>
<p>Just like we can inspect the 29th element in the <code>day</code> vector using <code>day[29]</code>, we can also use the brackets to subset a table, the only catch is that we have to use the coordinates of the row(s) and the column(s) we want. We can do this by specifying <code>[row, column]</code>. These are analagous to X and Y Cartesian coordinates. Let’s take a look at the elements in the 29th row, separately:</p>
<pre class="r"><code>&gt; March[29, 1] # day</code></pre>
<pre><code>[1] 29</code></pre>
<pre class="r"><code>&gt; March[29, &quot;month&quot;] # you can use characters when the elements are named!</code></pre>
<pre><code>[1] 3</code></pre>
<pre class="r"><code>&gt; March[29, 3] # year</code></pre>
<pre><code>[1] 2018</code></pre>
<p>If we don’t specify a dimension, R will give us the entire contents of that dimension. Let’s look at the row that contains today’s date:</p>
<pre class="r"><code>&gt; March[29, ]</code></pre>
<pre><code>   day month year
29  29     3 2018</code></pre>
<p>You can also use this to access just one column of the matrix. Let’s look at month:</p>
<pre class="r"><code>&gt; March[, 2]</code></pre>
<pre><code> [1] 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3</code></pre>
<p>Notice, however that this result now appears to be a a vector! This is because of a sneaky default option called <code>drop = TRUE</code>. R tries to “help” by removing the dimensions of your data frame if you choose only one column. If you want to keep this as a data frame, you can turn off this option <em>inside the brackets</em>:</p>
<pre class="r"><code>&gt; March[, 2, drop = FALSE]</code></pre>
<pre><code>   month
1      3
2      3
3      3
4      3
5      3
6      3
7      3
8      3
9      3
10     3
11     3
12     3
13     3
14     3
15     3
16     3
17     3
18     3
19     3
20     3
21     3
22     3
23     3
24     3
25     3
26     3
27     3
28     3
29     3
30     3
31     3</code></pre>
<p>Now that we’ve inspected the object <code>March</code>, let’s create the same thing for the month of April. How should we do this?</p>
<p>One option would be to create new obects for day, month, and year and combine them just like we did for March. What is the simplest method to do this, using the fewest number of steps?</p>
<p>We can simply make a copy of <code>March</code> with 30 days.</p>
<pre class="r"><code>&gt; April &lt;- March[1:30, , drop = FALSE]  # Created new object called April that used rows 1:30</code></pre>
<p>Inspect what we have now:</p>
<pre class="r"><code>&gt; str(April)</code></pre>
<pre><code>&#39;data.frame&#39;:   30 obs. of  3 variables:
 $ day  : int  1 2 3 4 5 6 7 8 9 10 ...
 $ month: num  3 3 3 3 3 3 3 3 3 3 ...
 $ year : num  2018 2018 2018 2018 2018 ...</code></pre>
<pre class="r"><code>&gt; tail(April) # we should have 30 days.</code></pre>
<pre><code>   day month year
25  25     3 2018
26  26     3 2018
27  27     3 2018
28  28     3 2018
29  29     3 2018
30  30     3 2018</code></pre>
<p>We need to change the month column so that it says 4 instead of 3, how can we do this? Let’s just look at the column first:</p>
<pre class="r"><code>&gt; April$month</code></pre>
<pre><code> [1] 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3</code></pre>
<p>We need to add 1 to each of these values, so let’s try that!</p>
<pre class="r"><code>&gt; April$month + 1</code></pre>
<pre><code> [1] 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4</code></pre>
<p>This worked, so now we just need to replace values in April[,2] with the new expression:</p>
<pre class="r"><code>&gt; April$month &lt;- April$month + 1    # Did it work?
&gt; str(April)</code></pre>
<pre><code>&#39;data.frame&#39;:   30 obs. of  3 variables:
 $ day  : int  1 2 3 4 5 6 7 8 9 10 ...
 $ month: num  4 4 4 4 4 4 4 4 4 4 ...
 $ year : num  2018 2018 2018 2018 2018 ...</code></pre>
<p>Let’s combine both of these tables into one. Of course, now that we have two dimensions, there are two ways we can combine them, by rows or by columns. R provides two functions that can help us with that called <code>rbind()</code> and <code>cbind()</code> which bind together rows and columns, respectively. Which one should we use? If you’re unsure, try both!</p>
<pre class="r"><code>&gt; cbind(March, April)</code></pre>
<pre><code>Error in data.frame(..., check.names = FALSE): arguments imply differing number of rows: 31, 30</code></pre>
<pre class="r"><code>&gt; rbind(March, April)</code></pre>
<pre><code>   day month year
1    1     3 2018
2    2     3 2018
3    3     3 2018
4    4     3 2018
5    5     3 2018
6    6     3 2018
7    7     3 2018
8    8     3 2018
9    9     3 2018
10  10     3 2018
11  11     3 2018
12  12     3 2018
13  13     3 2018
14  14     3 2018
15  15     3 2018
16  16     3 2018
17  17     3 2018
18  18     3 2018
19  19     3 2018
20  20     3 2018
21  21     3 2018
22  22     3 2018
23  23     3 2018
24  24     3 2018
25  25     3 2018
26  26     3 2018
27  27     3 2018
28  28     3 2018
29  29     3 2018
30  30     3 2018
31  31     3 2018
32   1     4 2018
33   2     4 2018
34   3     4 2018
35   4     4 2018
36   5     4 2018
37   6     4 2018
38   7     4 2018
39   8     4 2018
40   9     4 2018
41  10     4 2018
42  11     4 2018
43  12     4 2018
44  13     4 2018
45  14     4 2018
46  15     4 2018
47  16     4 2018
48  17     4 2018
49  18     4 2018
50  19     4 2018
51  20     4 2018
52  21     4 2018
53  22     4 2018
54  23     4 2018
55  24     4 2018
56  25     4 2018
57  26     4 2018
58  27     4 2018
59  28     4 2018
60  29     4 2018
61  30     4 2018</code></pre>
<p>Notice how cbind gave us an error. What happened? Looks like rbind worked, so let’s assign that to a new object:</p>
<pre class="r"><code>&gt; spring &lt;- rbind(March, April)</code></pre>
<p>Inspect this object to ensure it was made correctly.</p>
<pre class="r"><code>&gt; str(spring)</code></pre>
<pre><code>&#39;data.frame&#39;:   61 obs. of  3 variables:
 $ day  : int  1 2 3 4 5 6 7 8 9 10 ...
 $ month: num  3 3 3 3 3 3 3 3 3 3 ...
 $ year : num  2018 2018 2018 2018 2018 ...</code></pre>
<pre class="r"><code>&gt; head(spring)</code></pre>
<pre><code>  day month year
1   1     3 2018
2   2     3 2018
3   3     3 2018
4   4     3 2018
5   5     3 2018
6   6     3 2018</code></pre>
<pre class="r"><code>&gt; tail(spring)</code></pre>
<pre><code>   day month year
56  25     4 2018
57  26     4 2018
58  27     4 2018
59  28     4 2018
60  29     4 2018
61  30     4 2018</code></pre>
<p>We now have a new object spring that contains only numeric data. Let’s revise this object so that it uses names for the month instead of numbers and so that we know what day of the week it is. We want it to look like this:</p>
<pre><code>  day   month   year  wkday
  1     &quot;March&quot;   2018  &quot;Mon&quot;
  2     &quot;March&quot;   2018  &quot;Tues&quot;
  3     &quot;March&quot;   2018  &quot;Wed&quot;
  ...</code></pre>
<p>Months need to be changed from the number 3 to “March” and from 4 to “April” in the second column. Let’s first look at the month column.</p>
<pre class="r"><code>&gt; spring$month</code></pre>
<pre><code> [1] 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 4 4 4 4
[36] 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4</code></pre>
<p>We want to specify only the cells in this list that are 3. We know that rows 1 to 31 contain 3’s and the rest contain 4’s, which means we can inspect those rows in the object spring:</p>
<pre class="r"><code>&gt; spring[1:31, &quot;month&quot;]     # March</code></pre>
<pre><code> [1] 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3</code></pre>
<pre class="r"><code>&gt; spring[-c(1:31), &quot;month&quot;] # April</code></pre>
<pre><code> [1] 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4</code></pre>
<blockquote>
<p>Notice that we used <code>-c(1:31)</code>, what do you think this is doing? Why would this give us the values for the month of April?</p>
</blockquote>
<p>We can use the <code>ifelse()</code> function to replace the values in our column. This function produces a new vector based on a condition specified for another vector. For example, if we graded students on a scale from 1 to 10 where anything above 3 was a passing grade, we could create a pass/fail vector like so:</p>
<pre class="r"><code>&gt; grades &lt;- data.frame(grade = 1:10)
&gt; grades</code></pre>
<pre><code>   grade
1      1
2      2
3      3
4      4
5      5
6      6
7      7
8      8
9      9
10    10</code></pre>
<pre class="r"><code>&gt; grades$eval &lt;- ifelse(grades$grade &gt; 5, yes = &quot;pass&quot;, no = &quot;fail&quot;)
&gt; grades</code></pre>
<pre><code>   grade eval
1      1 fail
2      2 fail
3      3 fail
4      4 fail
5      5 fail
6      6 pass
7      7 pass
8      8 pass
9      9 pass
10    10 pass</code></pre>
<p>We can do the same thing with our <code>spring</code> data frame, except this time, we want to say if the month is 3, then it’s March, otherwise, we call it April:</p>
<pre class="r"><code>&gt; ifelse(spring$month == 3, yes = &quot;March&quot;, no = &quot;April&quot;)</code></pre>
<pre><code> [1] &quot;March&quot; &quot;March&quot; &quot;March&quot; &quot;March&quot; &quot;March&quot; &quot;March&quot; &quot;March&quot; &quot;March&quot;
 [9] &quot;March&quot; &quot;March&quot; &quot;March&quot; &quot;March&quot; &quot;March&quot; &quot;March&quot; &quot;March&quot; &quot;March&quot;
[17] &quot;March&quot; &quot;March&quot; &quot;March&quot; &quot;March&quot; &quot;March&quot; &quot;March&quot; &quot;March&quot; &quot;March&quot;
[25] &quot;March&quot; &quot;March&quot; &quot;March&quot; &quot;March&quot; &quot;March&quot; &quot;March&quot; &quot;March&quot; &quot;April&quot;
[33] &quot;April&quot; &quot;April&quot; &quot;April&quot; &quot;April&quot; &quot;April&quot; &quot;April&quot; &quot;April&quot; &quot;April&quot;
[41] &quot;April&quot; &quot;April&quot; &quot;April&quot; &quot;April&quot; &quot;April&quot; &quot;April&quot; &quot;April&quot; &quot;April&quot;
[49] &quot;April&quot; &quot;April&quot; &quot;April&quot; &quot;April&quot; &quot;April&quot; &quot;April&quot; &quot;April&quot; &quot;April&quot;
[57] &quot;April&quot; &quot;April&quot; &quot;April&quot; &quot;April&quot; &quot;April&quot;</code></pre>
<pre class="r"><code>&gt; spring$month &lt;- ifelse(spring$month == 3, yes = &quot;March&quot;, no = &quot;April&quot;)</code></pre>
<blockquote>
<p>Notice that we had to use <code>==</code> to indicate equality. This is so that R doesn’t get confused and assume we are using the argument assignment, <code>=</code>.</p>
</blockquote>
<p>Let’s inspect spring now.</p>
<pre class="r"><code>&gt; str(spring)</code></pre>
<pre><code>&#39;data.frame&#39;:   61 obs. of  3 variables:
 $ day  : int  1 2 3 4 5 6 7 8 9 10 ...
 $ month: chr  &quot;March&quot; &quot;March&quot; &quot;March&quot; &quot;March&quot; ...
 $ year : num  2018 2018 2018 2018 2018 ...</code></pre>
<pre class="r"><code>&gt; head(spring)</code></pre>
<pre><code>  day month year
1   1 March 2018
2   2 March 2018
3   3 March 2018
4   4 March 2018
5   5 March 2018
6   6 March 2018</code></pre>
<pre class="r"><code>&gt; class(spring)</code></pre>
<pre><code>[1] &quot;data.frame&quot;</code></pre>
<p>Now we are ready to add a new column to our data frame <code>spring</code> so that it looks like this:</p>
<pre><code>  day   month   year  wkday
  1     &quot;March&quot;   2018  &quot;Thurs&quot;
  2     &quot;March&quot;   2018  &quot;Fri&quot;
  3     &quot;March&quot;   2018  &quot;Sat&quot;
  ...</code></pre>
<p>How should we do this, using the fewest number of steps?</p>
<p>We know that this column will repeat “Thurs”, “Fri”, “Sat”, “Sun”, “Mon”, “Tues”, “Wed” (since March starts on a Thursday this year). We also know that we need that list to repeat until the total length of the list is equal to the number of days in March and April, which can be determined by using the <code>nrow()</code> function.</p>
<pre class="r"><code>&gt; eachday &lt;- c(&quot;Thurs&quot;, &quot;Fri&quot;, &quot;Sat&quot;, &quot;Sun&quot;, &quot;Mon&quot;, &quot;Tues&quot;, &quot;Wed&quot;)
&gt; wkday   &lt;- rep(eachday, times = nrow(spring))
&gt; wkday</code></pre>
<pre><code>  [1] &quot;Thurs&quot; &quot;Fri&quot;   &quot;Sat&quot;   &quot;Sun&quot;   &quot;Mon&quot;   &quot;Tues&quot;  &quot;Wed&quot;   &quot;Thurs&quot;
  [9] &quot;Fri&quot;   &quot;Sat&quot;   &quot;Sun&quot;   &quot;Mon&quot;   &quot;Tues&quot;  &quot;Wed&quot;   &quot;Thurs&quot; &quot;Fri&quot;  
 [17] &quot;Sat&quot;   &quot;Sun&quot;   &quot;Mon&quot;   &quot;Tues&quot;  &quot;Wed&quot;   &quot;Thurs&quot; &quot;Fri&quot;   &quot;Sat&quot;  
 [25] &quot;Sun&quot;   &quot;Mon&quot;   &quot;Tues&quot;  &quot;Wed&quot;   &quot;Thurs&quot; &quot;Fri&quot;   &quot;Sat&quot;   &quot;Sun&quot;  
 [33] &quot;Mon&quot;   &quot;Tues&quot;  &quot;Wed&quot;   &quot;Thurs&quot; &quot;Fri&quot;   &quot;Sat&quot;   &quot;Sun&quot;   &quot;Mon&quot;  
 [41] &quot;Tues&quot;  &quot;Wed&quot;   &quot;Thurs&quot; &quot;Fri&quot;   &quot;Sat&quot;   &quot;Sun&quot;   &quot;Mon&quot;   &quot;Tues&quot; 
 [49] &quot;Wed&quot;   &quot;Thurs&quot; &quot;Fri&quot;   &quot;Sat&quot;   &quot;Sun&quot;   &quot;Mon&quot;   &quot;Tues&quot;  &quot;Wed&quot;  
 [57] &quot;Thurs&quot; &quot;Fri&quot;   &quot;Sat&quot;   &quot;Sun&quot;   &quot;Mon&quot;   &quot;Tues&quot;  &quot;Wed&quot;   &quot;Thurs&quot;
 [65] &quot;Fri&quot;   &quot;Sat&quot;   &quot;Sun&quot;   &quot;Mon&quot;   &quot;Tues&quot;  &quot;Wed&quot;   &quot;Thurs&quot; &quot;Fri&quot;  
 [73] &quot;Sat&quot;   &quot;Sun&quot;   &quot;Mon&quot;   &quot;Tues&quot;  &quot;Wed&quot;   &quot;Thurs&quot; &quot;Fri&quot;   &quot;Sat&quot;  
 [81] &quot;Sun&quot;   &quot;Mon&quot;   &quot;Tues&quot;  &quot;Wed&quot;   &quot;Thurs&quot; &quot;Fri&quot;   &quot;Sat&quot;   &quot;Sun&quot;  
 [89] &quot;Mon&quot;   &quot;Tues&quot;  &quot;Wed&quot;   &quot;Thurs&quot; &quot;Fri&quot;   &quot;Sat&quot;   &quot;Sun&quot;   &quot;Mon&quot;  
 [97] &quot;Tues&quot;  &quot;Wed&quot;   &quot;Thurs&quot; &quot;Fri&quot;   &quot;Sat&quot;   &quot;Sun&quot;   &quot;Mon&quot;   &quot;Tues&quot; 
[105] &quot;Wed&quot;   &quot;Thurs&quot; &quot;Fri&quot;   &quot;Sat&quot;   &quot;Sun&quot;   &quot;Mon&quot;   &quot;Tues&quot;  &quot;Wed&quot;  
[113] &quot;Thurs&quot; &quot;Fri&quot;   &quot;Sat&quot;   &quot;Sun&quot;   &quot;Mon&quot;   &quot;Tues&quot;  &quot;Wed&quot;   &quot;Thurs&quot;
[121] &quot;Fri&quot;   &quot;Sat&quot;   &quot;Sun&quot;   &quot;Mon&quot;   &quot;Tues&quot;  &quot;Wed&quot;   &quot;Thurs&quot; &quot;Fri&quot;  
[129] &quot;Sat&quot;   &quot;Sun&quot;   &quot;Mon&quot;   &quot;Tues&quot;  &quot;Wed&quot;   &quot;Thurs&quot; &quot;Fri&quot;   &quot;Sat&quot;  
[137] &quot;Sun&quot;   &quot;Mon&quot;   &quot;Tues&quot;  &quot;Wed&quot;   &quot;Thurs&quot; &quot;Fri&quot;   &quot;Sat&quot;   &quot;Sun&quot;  
[145] &quot;Mon&quot;   &quot;Tues&quot;  &quot;Wed&quot;   &quot;Thurs&quot; &quot;Fri&quot;   &quot;Sat&quot;   &quot;Sun&quot;   &quot;Mon&quot;  
[153] &quot;Tues&quot;  &quot;Wed&quot;   &quot;Thurs&quot; &quot;Fri&quot;   &quot;Sat&quot;   &quot;Sun&quot;   &quot;Mon&quot;   &quot;Tues&quot; 
[161] &quot;Wed&quot;   &quot;Thurs&quot; &quot;Fri&quot;   &quot;Sat&quot;   &quot;Sun&quot;   &quot;Mon&quot;   &quot;Tues&quot;  &quot;Wed&quot;  
[169] &quot;Thurs&quot; &quot;Fri&quot;   &quot;Sat&quot;   &quot;Sun&quot;   &quot;Mon&quot;   &quot;Tues&quot;  &quot;Wed&quot;   &quot;Thurs&quot;
[177] &quot;Fri&quot;   &quot;Sat&quot;   &quot;Sun&quot;   &quot;Mon&quot;   &quot;Tues&quot;  &quot;Wed&quot;   &quot;Thurs&quot; &quot;Fri&quot;  
[185] &quot;Sat&quot;   &quot;Sun&quot;   &quot;Mon&quot;   &quot;Tues&quot;  &quot;Wed&quot;   &quot;Thurs&quot; &quot;Fri&quot;   &quot;Sat&quot;  
[193] &quot;Sun&quot;   &quot;Mon&quot;   &quot;Tues&quot;  &quot;Wed&quot;   &quot;Thurs&quot; &quot;Fri&quot;   &quot;Sat&quot;   &quot;Sun&quot;  
[201] &quot;Mon&quot;   &quot;Tues&quot;  &quot;Wed&quot;   &quot;Thurs&quot; &quot;Fri&quot;   &quot;Sat&quot;   &quot;Sun&quot;   &quot;Mon&quot;  
[209] &quot;Tues&quot;  &quot;Wed&quot;   &quot;Thurs&quot; &quot;Fri&quot;   &quot;Sat&quot;   &quot;Sun&quot;   &quot;Mon&quot;   &quot;Tues&quot; 
[217] &quot;Wed&quot;   &quot;Thurs&quot; &quot;Fri&quot;   &quot;Sat&quot;   &quot;Sun&quot;   &quot;Mon&quot;   &quot;Tues&quot;  &quot;Wed&quot;  
[225] &quot;Thurs&quot; &quot;Fri&quot;   &quot;Sat&quot;   &quot;Sun&quot;   &quot;Mon&quot;   &quot;Tues&quot;  &quot;Wed&quot;   &quot;Thurs&quot;
[233] &quot;Fri&quot;   &quot;Sat&quot;   &quot;Sun&quot;   &quot;Mon&quot;   &quot;Tues&quot;  &quot;Wed&quot;   &quot;Thurs&quot; &quot;Fri&quot;  
[241] &quot;Sat&quot;   &quot;Sun&quot;   &quot;Mon&quot;   &quot;Tues&quot;  &quot;Wed&quot;   &quot;Thurs&quot; &quot;Fri&quot;   &quot;Sat&quot;  
[249] &quot;Sun&quot;   &quot;Mon&quot;   &quot;Tues&quot;  &quot;Wed&quot;   &quot;Thurs&quot; &quot;Fri&quot;   &quot;Sat&quot;   &quot;Sun&quot;  
[257] &quot;Mon&quot;   &quot;Tues&quot;  &quot;Wed&quot;   &quot;Thurs&quot; &quot;Fri&quot;   &quot;Sat&quot;   &quot;Sun&quot;   &quot;Mon&quot;  
[265] &quot;Tues&quot;  &quot;Wed&quot;   &quot;Thurs&quot; &quot;Fri&quot;   &quot;Sat&quot;   &quot;Sun&quot;   &quot;Mon&quot;   &quot;Tues&quot; 
[273] &quot;Wed&quot;   &quot;Thurs&quot; &quot;Fri&quot;   &quot;Sat&quot;   &quot;Sun&quot;   &quot;Mon&quot;   &quot;Tues&quot;  &quot;Wed&quot;  
[281] &quot;Thurs&quot; &quot;Fri&quot;   &quot;Sat&quot;   &quot;Sun&quot;   &quot;Mon&quot;   &quot;Tues&quot;  &quot;Wed&quot;   &quot;Thurs&quot;
[289] &quot;Fri&quot;   &quot;Sat&quot;   &quot;Sun&quot;   &quot;Mon&quot;   &quot;Tues&quot;  &quot;Wed&quot;   &quot;Thurs&quot; &quot;Fri&quot;  
[297] &quot;Sat&quot;   &quot;Sun&quot;   &quot;Mon&quot;   &quot;Tues&quot;  &quot;Wed&quot;   &quot;Thurs&quot; &quot;Fri&quot;   &quot;Sat&quot;  
[305] &quot;Sun&quot;   &quot;Mon&quot;   &quot;Tues&quot;  &quot;Wed&quot;   &quot;Thurs&quot; &quot;Fri&quot;   &quot;Sat&quot;   &quot;Sun&quot;  
[313] &quot;Mon&quot;   &quot;Tues&quot;  &quot;Wed&quot;   &quot;Thurs&quot; &quot;Fri&quot;   &quot;Sat&quot;   &quot;Sun&quot;   &quot;Mon&quot;  
[321] &quot;Tues&quot;  &quot;Wed&quot;   &quot;Thurs&quot; &quot;Fri&quot;   &quot;Sat&quot;   &quot;Sun&quot;   &quot;Mon&quot;   &quot;Tues&quot; 
[329] &quot;Wed&quot;   &quot;Thurs&quot; &quot;Fri&quot;   &quot;Sat&quot;   &quot;Sun&quot;   &quot;Mon&quot;   &quot;Tues&quot;  &quot;Wed&quot;  
[337] &quot;Thurs&quot; &quot;Fri&quot;   &quot;Sat&quot;   &quot;Sun&quot;   &quot;Mon&quot;   &quot;Tues&quot;  &quot;Wed&quot;   &quot;Thurs&quot;
[345] &quot;Fri&quot;   &quot;Sat&quot;   &quot;Sun&quot;   &quot;Mon&quot;   &quot;Tues&quot;  &quot;Wed&quot;   &quot;Thurs&quot; &quot;Fri&quot;  
[353] &quot;Sat&quot;   &quot;Sun&quot;   &quot;Mon&quot;   &quot;Tues&quot;  &quot;Wed&quot;   &quot;Thurs&quot; &quot;Fri&quot;   &quot;Sat&quot;  
[361] &quot;Sun&quot;   &quot;Mon&quot;   &quot;Tues&quot;  &quot;Wed&quot;   &quot;Thurs&quot; &quot;Fri&quot;   &quot;Sat&quot;   &quot;Sun&quot;  
[369] &quot;Mon&quot;   &quot;Tues&quot;  &quot;Wed&quot;   &quot;Thurs&quot; &quot;Fri&quot;   &quot;Sat&quot;   &quot;Sun&quot;   &quot;Mon&quot;  
[377] &quot;Tues&quot;  &quot;Wed&quot;   &quot;Thurs&quot; &quot;Fri&quot;   &quot;Sat&quot;   &quot;Sun&quot;   &quot;Mon&quot;   &quot;Tues&quot; 
[385] &quot;Wed&quot;   &quot;Thurs&quot; &quot;Fri&quot;   &quot;Sat&quot;   &quot;Sun&quot;   &quot;Mon&quot;   &quot;Tues&quot;  &quot;Wed&quot;  
[393] &quot;Thurs&quot; &quot;Fri&quot;   &quot;Sat&quot;   &quot;Sun&quot;   &quot;Mon&quot;   &quot;Tues&quot;  &quot;Wed&quot;   &quot;Thurs&quot;
[401] &quot;Fri&quot;   &quot;Sat&quot;   &quot;Sun&quot;   &quot;Mon&quot;   &quot;Tues&quot;  &quot;Wed&quot;   &quot;Thurs&quot; &quot;Fri&quot;  
[409] &quot;Sat&quot;   &quot;Sun&quot;   &quot;Mon&quot;   &quot;Tues&quot;  &quot;Wed&quot;   &quot;Thurs&quot; &quot;Fri&quot;   &quot;Sat&quot;  
[417] &quot;Sun&quot;   &quot;Mon&quot;   &quot;Tues&quot;  &quot;Wed&quot;   &quot;Thurs&quot; &quot;Fri&quot;   &quot;Sat&quot;   &quot;Sun&quot;  
[425] &quot;Mon&quot;   &quot;Tues&quot;  &quot;Wed&quot;  </code></pre>
<p>Uh-oh, it looks like we made this list far too long. This is because <code>times</code> means how many times the entire vector needs to be repeated. If we look at the examples in the help page for rep (type help(“rep”)), we can see that we need to use the argument <code>length.out</code></p>
<pre class="r"><code>&gt; wkday &lt;- rep(eachday, length.out = nrow(spring))</code></pre>
<p>Inspect your new object <code>wkday</code> and make sure it’s the correct length.</p>
<pre class="r"><code>&gt; length(wkday) == nrow(spring)</code></pre>
<pre><code>[1] TRUE</code></pre>
<pre class="r"><code>&gt; wkday</code></pre>
<pre><code> [1] &quot;Thurs&quot; &quot;Fri&quot;   &quot;Sat&quot;   &quot;Sun&quot;   &quot;Mon&quot;   &quot;Tues&quot;  &quot;Wed&quot;   &quot;Thurs&quot;
 [9] &quot;Fri&quot;   &quot;Sat&quot;   &quot;Sun&quot;   &quot;Mon&quot;   &quot;Tues&quot;  &quot;Wed&quot;   &quot;Thurs&quot; &quot;Fri&quot;  
[17] &quot;Sat&quot;   &quot;Sun&quot;   &quot;Mon&quot;   &quot;Tues&quot;  &quot;Wed&quot;   &quot;Thurs&quot; &quot;Fri&quot;   &quot;Sat&quot;  
[25] &quot;Sun&quot;   &quot;Mon&quot;   &quot;Tues&quot;  &quot;Wed&quot;   &quot;Thurs&quot; &quot;Fri&quot;   &quot;Sat&quot;   &quot;Sun&quot;  
[33] &quot;Mon&quot;   &quot;Tues&quot;  &quot;Wed&quot;   &quot;Thurs&quot; &quot;Fri&quot;   &quot;Sat&quot;   &quot;Sun&quot;   &quot;Mon&quot;  
[41] &quot;Tues&quot;  &quot;Wed&quot;   &quot;Thurs&quot; &quot;Fri&quot;   &quot;Sat&quot;   &quot;Sun&quot;   &quot;Mon&quot;   &quot;Tues&quot; 
[49] &quot;Wed&quot;   &quot;Thurs&quot; &quot;Fri&quot;   &quot;Sat&quot;   &quot;Sun&quot;   &quot;Mon&quot;   &quot;Tues&quot;  &quot;Wed&quot;  
[57] &quot;Thurs&quot; &quot;Fri&quot;   &quot;Sat&quot;   &quot;Sun&quot;   &quot;Mon&quot;  </code></pre>
<p>Now we are ready to add this vector to our data frame. We can do this by specifying the name of the column we want to add.</p>
<pre class="r"><code>&gt; spring$wkday &lt;- wkday
&gt; spring</code></pre>
<pre><code>   day month year wkday
1    1 March 2018 Thurs
2    2 March 2018   Fri
3    3 March 2018   Sat
4    4 March 2018   Sun
5    5 March 2018   Mon
6    6 March 2018  Tues
7    7 March 2018   Wed
8    8 March 2018 Thurs
9    9 March 2018   Fri
10  10 March 2018   Sat
11  11 March 2018   Sun
12  12 March 2018   Mon
13  13 March 2018  Tues
14  14 March 2018   Wed
15  15 March 2018 Thurs
16  16 March 2018   Fri
17  17 March 2018   Sat
18  18 March 2018   Sun
19  19 March 2018   Mon
20  20 March 2018  Tues
21  21 March 2018   Wed
22  22 March 2018 Thurs
23  23 March 2018   Fri
24  24 March 2018   Sat
25  25 March 2018   Sun
26  26 March 2018   Mon
27  27 March 2018  Tues
28  28 March 2018   Wed
29  29 March 2018 Thurs
30  30 March 2018   Fri
31  31 March 2018   Sat
32   1 April 2018   Sun
33   2 April 2018   Mon
34   3 April 2018  Tues
35   4 April 2018   Wed
36   5 April 2018 Thurs
37   6 April 2018   Fri
38   7 April 2018   Sat
39   8 April 2018   Sun
40   9 April 2018   Mon
41  10 April 2018  Tues
42  11 April 2018   Wed
43  12 April 2018 Thurs
44  13 April 2018   Fri
45  14 April 2018   Sat
46  15 April 2018   Sun
47  16 April 2018   Mon
48  17 April 2018  Tues
49  18 April 2018   Wed
50  19 April 2018 Thurs
51  20 April 2018   Fri
52  21 April 2018   Sat
53  22 April 2018   Sun
54  23 April 2018   Mon
55  24 April 2018  Tues
56  25 April 2018   Wed
57  26 April 2018 Thurs
58  27 April 2018   Fri
59  28 April 2018   Sat
60  29 April 2018   Sun
61  30 April 2018   Mon</code></pre>
</div>
</div>

<br>
<center>
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
</center>


</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
